MONGODB_URI = 'mongodb+srv://ndtrungpy:SYfe08jF3WPu6jzm@cluster0.ae5cccg.mongodb.net/jwt-tutorial?retryWrites=true&w=majority&appName=Cluster0'
JWT_ACCESS_KEY = 'jwtabc'
JWT_REFRESH_KEY = 'jwtabcRefresh'